{
  "name": "tandem-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Express backend skeleton for the Tandem live-commerce AI co-host demo.",
  "scripts": {
    "dev": "node --watch-path=src src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/routes/agents.js && node --check src/routes/debrief.js && node --check src/services/debriefService.js && node --check src/lib/config.js && node --check src/lib/dynamoDb.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1063.0",
    "@aws-sdk/lib-dynamodb": "^3.1063.0",
    "@aws-sdk/client-sqs": "^3.1063.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "openai": "^6.42.0"
  }
}
