{
  "name": "tandem-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Express backend skeleton for the Tandem live-commerce AI co-host demo.",
  "scripts": {
    "dev": "node --watch-path=src src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
